{
  "manifest_version": 2,

  "name": "Modify CSS and HTML PowerApps",
  "version": "0.1.0",
  "description": "PowerApps mod",

  "content_scripts": [{
    "css": ["styles.css"],
    "js": ["content.js"],
    "matches": ["https://us.create.powerapps.com/studio/#"]
  }]

}
